CS/Window1.xaml

<Window x:Class="Point3DChart.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Title="Window1" Height="350" Width="500">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D>
                    <dxc:XYDiagram3D.Series>
                        <dxc:PointSeries3D ColorEach="True">
                            <dxc:PointSeries3D.Points>
                                <dxc:SeriesPoint Argument="A" Value="7" />
                                <dxc:SeriesPoint Argument="B" Value="12" />
                                <dxc:SeriesPoint Argument="C" Value="14" />
                                <dxc:SeriesPoint Argument="D" Value="17" />
                                <dxc:SeriesPoint Argument="E" Value="13" />
                            </dxc:PointSeries3D.Points>
                            <!--region #Model-->
                            <dxc:PointSeries3D.Model>
                                <dxc:RoundedCubeMarker3DModel />
                            </dxc:PointSeries3D.Model>
                            <!--endregion #Model-->
                        </dxc:PointSeries3D>
                    </dxc:XYDiagram3D.Series>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
